<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Take Up 3</dc:title>

        <dc:identifier id="pub-id">urn:uuid:9aa1faa3-fa01-865f-5d69-5f012e12737b</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>María Isabel Ruiz Soria</dc:creator>
        <dc:publisher>Claudia Elizabeth García Becerril</dc:publisher>
        <dc:rights>Majestic Education, S.A. de C.V.</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2020-07-27T13:30:45Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.5</meta>
        <meta property="kotobee:build">1003</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/pdf24n1x/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/shv969.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdfc0cpq/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdfc0cpq/page2/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdfc0cpq/page3/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdfc0cpq/page4/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdfc0cpq/page5/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdfc0cpq/page6/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdfc0cpq/page7/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdfc0cpq/page8/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdfc0cpq/page9/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/pdfc0cpq/page10/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/pdfc0cpq/page11/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/pdfc0cpq/page12/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/pdfc0cpq/page13/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/pdfc0cpq/page14/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/pdfc0cpq/page15/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/pdfc0cpq/page16/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/pdfc0cpq/page17/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/pdfc0cpq/page18/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/pdfc0cpq/page19/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/pdfc0cpq/page20/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/pdfc0cpq/page21/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/pdfc0cpq/page22/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/pdfc0cpq/page23/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/pdfc0cpq/page24/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/pdfc0cpq/page25/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/pdfc0cpq/page26/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/pdfc0cpq/page27/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/pdfc0cpq/page28/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/pdfc0cpq/page29/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/pdfc0cpq/page30/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/pdfc0cpq/page31/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/pdfc0cpq/page32/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/pdfc0cpq/page33/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/pdfc0cpq/page34/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/pdfc0cpq/page35/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/pdfc0cpq/page36/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html38" href="xhtml/pdfc0cpq/page37/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html39" href="xhtml/pdfc0cpq/page38/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html40" href="xhtml/pdfc0cpq/page39/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html41" href="xhtml/pdfc0cpq/page40/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html42" href="xhtml/pdfc0cpq/page41/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html43" href="xhtml/pdfc0cpq/page42/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html44" href="xhtml/pdfc0cpq/page43/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html45" href="xhtml/pdfc0cpq/page44/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html46" href="xhtml/pdfc0cpq/page45/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html47" href="xhtml/pdfc0cpq/page46/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html48" href="xhtml/pdfc0cpq/page47/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html49" href="xhtml/pdfc0cpq/page48/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html50" href="xhtml/pdfc0cpq/page49/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html51" href="xhtml/pdfc0cpq/page50/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html52" href="xhtml/pdfc0cpq/page51/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html53" href="xhtml/pdfc0cpq/page52/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html54" href="xhtml/pdfc0cpq/page53/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html55" href="xhtml/pdfc0cpq/page54/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html56" href="xhtml/pdfc0cpq/page55/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html57" href="xhtml/pdfc0cpq/page56/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html58" href="xhtml/pdfc0cpq/page57/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html59" href="xhtml/pdfc0cpq/page58/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html60" href="xhtml/pdfc0cpq/page59/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html61" href="xhtml/pdfc0cpq/page60/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html62" href="xhtml/pdfc0cpq/page61/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html63" href="xhtml/pdfc0cpq/page62/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html64" href="xhtml/pdfc0cpq/page63/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html65" href="xhtml/pdfc0cpq/page64/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html66" href="xhtml/pdfc0cpq/page65/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html67" href="xhtml/pdfc0cpq/page66/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html68" href="xhtml/pdfc0cpq/page67/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html69" href="xhtml/pdfc0cpq/page68/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html70" href="xhtml/pdfc0cpq/page69/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html71" href="xhtml/pdfc0cpq/page70/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html72" href="xhtml/pdfc0cpq/page71/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html73" href="xhtml/pdfc0cpq/page72/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html74" href="xhtml/pdfc0cpq/page73/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html75" href="xhtml/pdfc0cpq/page74/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html76" href="xhtml/pdfc0cpq/page75/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html77" href="xhtml/pdfc0cpq/page76/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html78" href="xhtml/pdfc0cpq/page77/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html79" href="xhtml/pdfc0cpq/page78/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html80" href="xhtml/pdfc0cpq/page79/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html81" href="xhtml/pdfc0cpq/page80/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html82" href="xhtml/pdfc0cpq/page81/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html83" href="xhtml/pdfc0cpq/page82/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html84" href="xhtml/pdfc0cpq/page83/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html85" href="xhtml/pdfc0cpq/page84/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html86" href="xhtml/pdfc0cpq/page85/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html87" href="xhtml/pdfc0cpq/page86/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html88" href="xhtml/pdfc0cpq/page87/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html89" href="xhtml/pdfc0cpq/page88/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html90" href="xhtml/pdfc0cpq/page89/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html91" href="xhtml/pdfc0cpq/page90/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html92" href="xhtml/pdfc0cpq/page91/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html93" href="xhtml/pdfc0cpq/page92/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html94" href="xhtml/pdfc0cpq/page93/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html95" href="xhtml/pdfc0cpq/page94/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html96" href="xhtml/pdfc0cpq/page95/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html97" href="xhtml/pdfc0cpq/page96/page.xhtml" media-type="application/xhtml+xml"/>
<item id="html98" href="xhtml/pdf51upw/page1/page.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/usersleonardogonzale.jpg" properties="cover-image" media-type="image/jpeg"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html16" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html26" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html32" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>
<itemref idref="html34" properties="rendition:layout-reflowable"/>
<itemref idref="html35" properties="rendition:layout-reflowable"/>
<itemref idref="html36" properties="rendition:layout-reflowable"/>
<itemref idref="html37" properties="rendition:layout-reflowable"/>
<itemref idref="html38" properties="rendition:layout-reflowable"/>
<itemref idref="html39" properties="rendition:layout-reflowable"/>
<itemref idref="html40" properties="rendition:layout-reflowable"/>
<itemref idref="html41" properties="rendition:layout-reflowable"/>
<itemref idref="html42" properties="rendition:layout-reflowable"/>
<itemref idref="html43" properties="rendition:layout-reflowable"/>
<itemref idref="html44" properties="rendition:layout-reflowable"/>
<itemref idref="html45" properties="rendition:layout-reflowable"/>
<itemref idref="html46" properties="rendition:layout-reflowable"/>
<itemref idref="html47" properties="rendition:layout-reflowable"/>
<itemref idref="html48" properties="rendition:layout-reflowable"/>
<itemref idref="html49" properties="rendition:layout-reflowable"/>
<itemref idref="html50" properties="rendition:layout-reflowable"/>
<itemref idref="html51" properties="rendition:layout-reflowable"/>
<itemref idref="html52" properties="rendition:layout-reflowable"/>
<itemref idref="html53" properties="rendition:layout-reflowable"/>
<itemref idref="html54" properties="rendition:layout-reflowable"/>
<itemref idref="html55" properties="rendition:layout-reflowable"/>
<itemref idref="html56" properties="rendition:layout-reflowable"/>
<itemref idref="html57" properties="rendition:layout-reflowable"/>
<itemref idref="html58" properties="rendition:layout-reflowable"/>
<itemref idref="html59" properties="rendition:layout-reflowable"/>
<itemref idref="html60" properties="rendition:layout-reflowable"/>
<itemref idref="html61" properties="rendition:layout-reflowable"/>
<itemref idref="html62" properties="rendition:layout-reflowable"/>
<itemref idref="html63" properties="rendition:layout-reflowable"/>
<itemref idref="html64" properties="rendition:layout-reflowable"/>
<itemref idref="html65" properties="rendition:layout-reflowable"/>
<itemref idref="html66" properties="rendition:layout-reflowable"/>
<itemref idref="html67" properties="rendition:layout-reflowable"/>
<itemref idref="html68" properties="rendition:layout-reflowable"/>
<itemref idref="html69" properties="rendition:layout-reflowable"/>
<itemref idref="html70" properties="rendition:layout-reflowable"/>
<itemref idref="html71" properties="rendition:layout-reflowable"/>
<itemref idref="html72" properties="rendition:layout-reflowable"/>
<itemref idref="html73" properties="rendition:layout-reflowable"/>
<itemref idref="html74" properties="rendition:layout-reflowable"/>
<itemref idref="html75" properties="rendition:layout-reflowable"/>
<itemref idref="html76" properties="rendition:layout-reflowable"/>
<itemref idref="html77" properties="rendition:layout-reflowable"/>
<itemref idref="html78" properties="rendition:layout-reflowable"/>
<itemref idref="html79" properties="rendition:layout-reflowable"/>
<itemref idref="html80" properties="rendition:layout-reflowable"/>
<itemref idref="html81" properties="rendition:layout-reflowable"/>
<itemref idref="html82" properties="rendition:layout-reflowable"/>
<itemref idref="html83" properties="rendition:layout-reflowable"/>
<itemref idref="html84" properties="rendition:layout-reflowable"/>
<itemref idref="html85" properties="rendition:layout-reflowable"/>
<itemref idref="html86" properties="rendition:layout-reflowable"/>
<itemref idref="html87" properties="rendition:layout-reflowable"/>
<itemref idref="html88" properties="rendition:layout-reflowable"/>
<itemref idref="html89" properties="rendition:layout-reflowable"/>
<itemref idref="html90" properties="rendition:layout-reflowable"/>
<itemref idref="html91" properties="rendition:layout-reflowable"/>
<itemref idref="html92" properties="rendition:layout-reflowable"/>
<itemref idref="html93" properties="rendition:layout-reflowable"/>
<itemref idref="html94" properties="rendition:layout-reflowable"/>
<itemref idref="html95" properties="rendition:layout-reflowable"/>
<itemref idref="html96" properties="rendition:layout-reflowable"/>
<itemref idref="html97" properties="rendition:layout-reflowable"/>
<itemref idref="html98" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
